''''''''''''''''''''''marakudiyathai inga vachikiren'''''''''''''''''''''''''''''''''''''
PORT = 4000
NODE_ENV = developmnt                
MONGO_URI = mongodb://127.0.0.1:27017/e_commerse
JWT_SECRET=K1E4S4A3V1A4N3
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c9708006c6d58c
SMTP_PASS=3c9ccda285032a
SMTP_FROM_NAME=Mr Jawadhu
SMTP_FROM_EMAIL=kk2477048@gmail.com
BACKEND_URL = http://127.0.0.1:4000




